2 1 2 1
1 1 1
2

P(x) = x^2 + 2x + 1
Q(x) = x + 1

P'(x) = 2x + 2
P'(2) = 6

Input format: <degree> <a0> <a1> ... <a_degree>
The polynomial is a0 + a1*x + ... + a_degree*x^degree

Enter the first polynomial P(x): Enter the second polynomial Q(x): 

Polynomials (compact format: degree coeff0 coeff1 ...):
P(x) = 2 1 2 1
Q(x) = 1 1 1

P(x) + Q(x) = 2 2 3 1
P(x) - Q(x) = 2 0 1 1
P(x) * Q(x) = 3 1 3 3 1

P(x) / Q(x) (quotient) = 1 1 1
P(x) % Q(x) (remainder) = 0 0
Check: Q(x) * (quotient) + (remainder) = 2 1 2 1
Original P(x) = 2 1 2 1

Derivative of the first polynomial P'(x) = 1 2 2

Enter integer x at which to evaluate P'(x): P'(2) = 6

All operations demonstrated.

===========================================================================================

3 -5 4 -3 2
1 1 1
3

P(x) = 2x^3 - 3x^2 + 4x - 5
Q(x) = x + 1

P'(x) = 6x^2 - 6x + 4
P'(3) = 40

Input format: <degree> <a0> <a1> ... <a_degree>
The polynomial is a0 + a1*x + ... + a_degree*x^degree

Enter the first polynomial P(x): Enter the second polynomial Q(x): 

Polynomials (compact format: degree coeff0 coeff1 ...):
P(x) = 3 -5 4 -3 2
Q(x) = 1 1 1

P(x) + Q(x) = 3 -4 5 -3 2
P(x) - Q(x) = 3 -6 3 -3 2
P(x) * Q(x) = 4 -5 -1 1 -1 2

P(x) / Q(x) (quotient) = 2 9 -5 2
P(x) % Q(x) (remainder) = 0 -14
Check: Q(x) * (quotient) + (remainder) = 3 -5 4 -3 2
Original P(x) = 3 -5 4 -3 2

Derivative of the first polynomial P'(x) = 2 4 -6 6

Enter integer x at which to evaluate P'(x): P'(3) = 40

All operations demonstrated.